DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbsecurity_passkeys
DB_SCHEMA=cbsecurity_passkeys
DB_USER=root
DB_PASSWORD=
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_BUNDLENAME=com.mysql.cj
DB_BUNDLEVERSION=8.0.19